<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99c256491d6e494581ed4e06623a8fea" Name="Diagram1">
        <EntityTypeShape EntityType="StudijeModel.Ispit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudijeModel.IspitniRok" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudijeModel.Predmet" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudijeModel.Student" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudijeModel.StudentIspit" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StudijeModel.FK_Ispit_IspitniRok" ManuallyRouted="false" />
        <AssociationConnector Association="StudijeModel.FK_Ispit_Predmet" ManuallyRouted="false" />
        <AssociationConnector Association="StudijeModel.FK_StudentIspit_Ispit" ManuallyRouted="false" />
        <AssociationConnector Association="StudijeModel.FK_StudentIspit_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>